{
  "name": "@mint/playground-experience-boulder-cove",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && vite build --base /_experiences/boulder-cove/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sparkjsdev/spark": "2.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.1",
    "@vitejs/plugin-react": "6.0.2",
    "typescript": "5.9.3",
    "vite": "8.0.13"
  }
}
